<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="@dimen/d_5dp"
    android:paddingRight="@dimen/d_5dp"
    android:paddingTop="@dimen/d_5dp"
    android:paddingBottom="@dimen/d_5dp"
    android:weightSum="1">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        >

        <RelativeLayout
            android:layout_width="@dimen/d_145dp"
            android:layout_height="@dimen/d_145dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivItemImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/d_25dp"
                android:layout_marginBottom="@dimen/d_25dp"
                android:src="@drawable/image_banner1"
                tools:ignore="ContentDescription" />


            <TextView
                android:id="@+id/tvTitle"
                style="@style/textViewStyleMedium"
                android:gravity="center"
                android:textColor="@color/color_green"
                android:layout_alignParentBottom="true"
                android:padding="@dimen/d_5dp"
                android:layout_marginBottom="@dimen/d_20dp"
                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>